/** CUSTOM CODE FOR WP PAGES **/

.page-title1 {
	min-height: 60px;
	padding-top: 15px;
	border-bottom: none;
}

.entry-content h3 {
	font-weight: bold;
	font-size: 20px;
	color: #000;
	padding: 0 0 15px 0;

}

.entry-content h4 {
	font-weight: bold;
	font-size: 16px;
	color: #000;

}

.entry-content a {
	color: #144c90;
}

.hassub h3{
	padding-bottom: 0px !important;
}

.subtit h4{
	padding-top: 0px !important;
}

.call {
	margin-top: 20px;
	clear: right;
}

#take-the2 {
	clear: both;
	font-weight: 700;
	font-size: 25px;
	margin-right: 5%;
	padding-left: 40px;

}

#take-the3 {
	clear: both;
	font-weight: 700;
	font-size: 25px;
	margin-right: 5%;
}


.maincontent p{
	line-height: @line-height-base;
}

.management_team h3{
	padding-bottom: 0px !important;
}

.entry-title {
	float: right;
	font-size: 35px !important;
	font-weight: bold !important;
	margin: 0 !important;
}

#title_holder {
	padding: 0px;
	margin-left: 30px;

}

#arrow1 {
	float: right;
	width: 100px;
	margin-right: 30px;
}

.book_meeting_side {
	padding-left: 15px;
}

.news-links2 {
	padding: 10px 10px 0 10px;
	background-color: #f2f2f2;
	min-width: 300px;
	min-height: 238px;
	max-width: 300px;
}

.news-blog-format p{
	margin-bottom: 0;
}

#clickhere {
	font-weight: bold;
	padding-top: 10px;
}

.view-more {
	margin-bottom: 10px;
}

.news_blog {
	color: #fff;
	background-color: #144c90;
	max-height: 39px;
	min-height: 39px;
	min-width: 300px;
	max-width: 300px;

}

.news_blog h3{
	font-size: 25px;
	color: #fff;
	padding-top: 5px;
	padding-left: 10px;
}

.blog2 {
	padding-left: 15px;
	// margin-left: 1px;
}

.newsbox3 {
	float: right;
	background-color: #f2f2f2;
	min-width: 280px;
	margin-top: 40px;
	margin-right: 46px;
	min-height: 225px;
}

.possible-map {
	position: relative;
	background-color: #eaeae9;
	max-width: 641px;
	height: 201px;
	text-align: center;


}

#p-map{
	padding-top: 15%;
}

.learnbut {
	color: #fff !important;
}

.bookholder {
	clear: both;
	margin-right: 10px !important;
}

.book-meeting2 {
	margin-left: 15px !important;
	max-height: 300px !important;
}

.book-meeting2 .btn {
	background-color: @brand-success-2;
	border-color: @btn-success-border;
	font-size: 20px;
	padding-top: 12px;
	border-radius: 0;

}

.contact_1 {
	min-width: 256px;
	z-index: 1000;
}

.contact-form {
	clear: left;
	margin-left: 15px;
}

.contact-form h3 {
	color: #000 !important;
	font-size: 20px;
}

#frmCSCF {
	max-width: 400px;
}

#frmCSCF .btn {
	background-color: @brand-primary-2 !important;
	border: 1px solid #0f396c !important;
}

.icon1 {
	display: inline-block;
}

.conspan {
	display: inline-block;
}

.indent1 {
	padding-left: 40px;
}

.undent1 {
	padding-bottom: 0;
	padding-top: 20px;
}

.undent2 {
	padding-bottom: 0;
}

.phase2 {
	padding-top: 16px;
}
