// CUSTOM CSS FOR DEFAULT WP POSTS

.site-main h1{
	font-size: 20px !important;
	float: left;
	padding-bottom: 10px;
}

.entry-meta {
	float: left;
}

.published {
	display: block;
}

.byline {
	display: none;
}

.posted-on {
	display: none;
}

.entry-content {
	float: left;
	padding-top: 10px;
}

.newsbox4 {
	float: right;
	background-color: #f2f2f2;
	max-width: 280px;
	margin-top: 40px;
	margin-right: 30px;
	min-height: 225px;
}

.widget-title {
	font-size: 25px !important;
	font-weight: bold !important;
	color: #fff !important;
	margin: 0;
	background-color: #144c90;
	padding: 2% 0 0 10px; 
	height: 39px;
}

.widget-area {
	background-color: transparent;
	border: none;
	margin-top: 20px;
}

.widget_categories {
	background-color: #f5f5f5;
	min-height: 205px;
	margin-right: 10px;
}

.widget_categories ul{
	padding: 10px 0 10px 16px;
	text-decoration: underline;
}

.mainpost {
	margin-bottom: 90px;
}

.newsblog {
	margin-top: 10px;
}

.newsblog li {
	font-weight: bold;
}

.newsblog ul {
	padding-left: 0;
	margin-top: 30px;
}

.newsblog p {
	margin-bottom: 10px;
}

.news-list, .news-list li {
  margin-left: 0;
  padding-left: 0;
}

.entry-content h4 {
	font-size: 25px !important;
	font-weight: bold !important;
	color: #fff !important;
	
}

.read-more {
	margin-bottom: 40px;
}

#get-date {
	font-weight: normal !important;
	font-style: italic;
}

.entry-title { clear: left; 
}
