/** RESPONSIVE MEDIA QUERIES **/

@media (max-width: 992px) {

	body.page-id-5 .blurb {
	margin: 10px 0 0 0;
	padding: 0 15px 0 15px;
	}

	.nextstep .proud, .eor {
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
	}

	.footer_menu {
		max-width: 920px;
	}

	.question-mark {
		text-align: left;
		padding-top: 5px;
	}

	.footer_menu li {
		padding-right: 6px;
		padding-left: 0;
	}

	@-moz-document url-prefix() {
		#footer-moz-spacer {
			display: block;
			margin-left: 0;
			background-color: #fff;
			height: 470px;
			width: 100%;
		}
	}


	.nextstep .book {
		border-left: none;
	}	


	#main {
	  // overflow:auto;
	  padding-bottom: 60px;
	}

	.exp_head {
		width: 100%;
		text-align: center;
		margin-left: 0;
		// padding-right: 15px;
	}

	.our_exp_1 {
		display: none;
	}

	.exp_links {
		margin-top: 24px;
		padding-top: 0;
		padding-bottom: 10px;
		clear: both;
		width: 100%;
		max-width: 1200px;
		text-align: center;
	}

	#exp_nav li {
	}

	.topbar {
		height: 50px;
	}

	.topbar ul {
		float: right;
		padding-left: 0;
		padding-top: 15px; 
	}

	.learn-row .how {
		padding-right: 15px;

	}

	.learn-more {
		text-align: left;
		// padding-left: 20px;
		padding-bottom: 20px;
	}

	.info_panel {
		max-width: 374px;
		display: inline-block;
		// border-bottom: 10px solid #fff;
	}

	.panel3 {
		margin-right: 25px;
	}

	.panel2, .panel4 {
		margin-left: 50px;
	}

	.eor {
		padding-bottom: 20px;
	}

	#take-the, .book {
		margin-left: 15px;
		// float: left;

	}

	.row3, .success-main {
		padding-right: 0;
	}

	.success-holder {
		max-width: none;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.success-1 {
		padding-top: 5px;
		margin-right: 0;
	}

	.newsbox, .newsbox2 {
    width: 48%;
    height: 100%;
    max-width: 100%;
		margin-bottom: 20px;
		display: inline-table;
	}
  .newsbox {
    margin-right: 1%;
  }

	.newsbox2 {
		float: right;
		margin-right: 15px;
	}

	.newsbox3 {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
		// margin-left: 30px;

	}

	.news-links {
		min-height: 320px;
		padding-bottom: 20px;
	}

	.site-info {
		text-align: left;
	}

	.entry-content {
		// clear: both;
		margin-bottom: 20px;
		// margin-left: 20px;
	}

	.take-title {
		padding: 0;
	}

	.call {
		width: 100%;
		text-align: center;

	}

	.entry-title {
		padding-right: 15px;
	}

	.pull-right{
		float: left !important;
	}

	#main-menu {
		padding-top: 0;
		padding-bottom: 10px;
	}

	.spacer {
		display: none;
	}
	
	#title_holder {
		margin-left: 15px;
	}

	.book-meeting2 {
		margin-left: 0 !important;
		
	}

	.bookholder {
		margin-right: 0 !important;
	}

	.btn-big {
		width: 300px;
	}

	.book_meeting_side {
		text-align: center;
		padding-left: 15px;
	}

	.keep-1 {
	padding: 7px 0 0 15px;
	}


	.news_blog {
		margin-right: 15px !important;
	}

	.widget_categories {
	clear: both;
	}	

}

/** 480PX **/

@media (max-width: 480px) {

	#main-nav {
		display: none;
	}

	body.page-id-5 .blurb {
	margin: 10px 0 0 0;
	}	
	.nextstep .proud, .eor {
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
	}

	.nextstep .book {
		border-left: none;
	}	


	#main {
	  padding-bottom: 0;
	}

// Firefox-only fix

	@-moz-document url-prefix() {
		#footer-moz-spacer {
			display: block;
			margin-left: 0;
			background-color: #fff;
			height: 470px;
			width: 100%;
		}
	}

	.panel1, .panel2, .panel3, .panel4 {
		margin-left: 0;
    margin-right: 0;
	}

	.question-mark {
		text-align: center;
	}


	.exp_head {
		margin-bottom: 16px;
	}

	.our_exp_1 {		
		display: none;
	}
	
	.exp_links {
		text-align: center;
		clear: both;	
		float: none;
		display: block;
	}

	#exp_nav li {
	display: list-item !important;

	}

	#eor-nav {
		display: none;
	}

	.navbar-brand {
		padding-top: 0;
		margin-bottom: 5px !important;
	}

	.learn-row {
		text-align: center;
	}

	.learn-row .how {
		padding-right: 15px;

	}

	.learn-more {
		text-align: center;
		// padding-left: 20px;
		padding-bottom: 20px;
	}

	.eor {
		padding-bottom: 20px;
	}

	#take-the, .book {
		margin: 0;
	}

	#take-the2 {
		text-align: left;
		width: 400px;
		// min-height: 400px;
		margin: 0;
	}

	.take-title {
		padding: 0;
	}


	.call {
		margin-top: 0;
		// margin-right: 150px;
		clear: both;
		
	}

	.row3, .success-main {
		padding-right: 0;
	}

	.success-holder {
		max-width: none;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.success-1 {
		padding-top: 5px;
		margin-right: 0;
	}

	.newsbox3 {
		float: none;
		margin-left: 30px;
		// background-color: red;

	}

		// .blurb {
	// 	padding: 0 15px 0 15px;
	// }

	// .news-links {
	// 	margin-bottom: 510px;
	// }

	.site-info {
		text-align: left;
	}

	.eoralliance {

	}

	.topbar {
		height: 100px !important;
		// float: left !important;
	}

	.topbar ul {
		float: left !important;
		padding-left: 0;
		padding-top: 0; 
	}

	.blog1 {
		width: 330px !important;
	}

// Fix dropdown nav aligning right
	.pull-right{
		float: left !important;
	}

	#main-menu {
		padding-top: 0;
	}

	#title_holder {
		margin-left: 15px;
	}

// Internal Pages 480px

	#title_holder {
		padding-right: 15px;
	}

	.book-meeting2 {
		margin-left: 0 !important;
		
	}

	.bookholder {
		margin-right: 0 !important; 
	}

	.btn-big {
		width: 300px;
	}


	.book_meeting_side {
		text-align: center;
		padding-left: 15px;
	}

	.keep-1 {
padding: 7px 0 0 15px;
}


	.footer_menu {
		display: none;
		padding-top: 20px;
	}

	.widget-area {
		max-width: 300px !important;

	}

	.widget_categories {
	clear: both;
	}
	
	.well-sm {
		padding: 0;

	}

}



/** 768PX **/

@media (max-width: 767px) {

  #mobile-nav_show {
    display: block;
  }

	.info_panel {
		display: inherit;
		max-width: none;
	}
  
	body.page-id-5 .blurb {
	margin: 10px 0 0 0;
}	
	.nextstep .proud, .eor {
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
	}

	.nextstep .book {
		border-left: none;
	}	


	#main {
	  // overflow:auto;
	  padding-bottom: 60px;
	}

	@-moz-document url-prefix() {
		#footer-moz-spacer {
			display: block;
			margin-left: 0;
			background-color: #fff;
			height: 490px;
			width: 100%;
		}
	}

	.panel1, .panel2, .panel3, .panel4 {
		margin-left: 0;
		margin-right: 0;
	}

	.exp_head {
		margin-left: 0 !important;
	}

	.our_exp_1 {
		padding-right: 0 !important;
	}

	.question-mark {
		text-align: center;
	}

	.exp_links {
		padding-top: 0;
		padding-bottom: 10px;
		// max-width: 300px;
		display: block;
	}

	#exp_nav li {
	display: list-item !important;

	}

	.topbar {
		height: 10% !important;
	}

	.topbar ul {
		float: left !important;
		padding-left: 0 !important;
		padding-top: 0 !important; 
	}


	.learn-row {
		text-align: center;
	}

	.learn-row .how {
		padding-right: 15px;

	}

	.learn-more {
		text-align: center;
		padding-left: 20px;
		padding-bottom: 20px;
	}

	// .info_panel {
	// 	// border-bottom: 10px solid #fff;
	// }

	.eor {
		padding-bottom: 20px;
	}

	#take-the, .book {
		margin: 0;
		// float: left;
	}

	.footer_menu {
		max-width: 700px !important;
		// background-color: none!important; 
		padding: 20px 14px !important;
		
	}

	.footer_menu li { 
		padding-right: 0 !important;
	}

	// body { 
	// 	background-color: red !important; 
	// }

	.row3, .success-main {
		padding-right: 0;
	}

	.success-holder {
		max-width: none;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.success-1 {
		padding-top: 5px;
		margin-right: 0;
	}

	.newsbox, .newsbox2 {
		width: 100%;
		margin-bottom: 20px;
		display: inline-table;
	}
  .newsholder {
    margin-right: 0;
  }

	.newsbox2 {
		float: left;
	}


	.newsbox3 {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}



		// .blurb {
	// 	padding: 0 15px 0 15px;
	// }

	// .news-links {
	// 	margin-bottom: 510px;
	// }

	.site-info {
		text-align: left;
	}

	.entry-content {
		margin-bottom: 20px;
	}

	.entry-title {
		padding-right: 15px;
	}

	// #take-the2 {
	// 	text-align: center;
	// 	margin: 0 auto;
	// }


// Fix dropdown nav aligning right
	.pull-right{
		float: left !important;
	}

	#main-menu {
		padding-top: 0;
	}

	#title_holder {
		margin-left: 15px;
	}

	.book-meeting2 {
		margin-left: 0 !important;
		
	}

	.bookholder {
		margin-right: 0 !important;
	}

	.btn-big {
		width: 300px;
	}


	.book_meeting_side {
		text-align: center;
		padding-left: 15px;
	}

	.keep-1 {
padding: 7px 0 0 15px;
}

	.widget_categories {
	clear: both;
	// max-width: 300px;
	}
	
	.well-sm {
		padding: 0;
	}

@media (min-width: 480px) {

	body.page-id-5 .blurb {
	margin: 10px 0 0 0;
	}
	.nextstep .proud, .eor {
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
	}

	.nextstep .book {
		border-left: none;
	}	


	#main {
	  padding-bottom: 0;
	}

	// Firefox-only fix

	@-moz-document url-prefix() {
		#footer-moz-spacer {
			display: block;
			margin-left: 0;
			background-color: #fff;
			height: 470px;
			width: 100%;
		}
	}

	.panel1, .panel2, .panel3, .panel4 {
		margin-left: 0;
	}

	.question-mark {
		text-align: center;
	}

	.exp_head {
		// padding-left: 168px;
		margin-bottom: 16px;
	}

	.our_exp_1 {		
		display: none;
	}

	.exp_links {
		text-align: center;
		clear: both;	
		float: none;
		min-width: 380px;
		// max-width: 300px;
		display: block;
	}

	#exp_nav {
		// padding-left: 0;
	}

	#exp_nav li {
		display: list-item !important;

	}

	#eor-nav {
		display: none;
	}

	.navbar-brand {
		padding-top: 0;
		margin-bottom: 5px !important;
	}

	.learn-row {
		text-align: center;
	}

	.learn-row .how {
		padding-right: 15px;

	}

	.learn-more {
		text-align: center;
		padding-left: 20px;
		padding-bottom: 20px;
	}


	.eor {
		padding-bottom: 20px;
	}

	#take-the, .book {
		margin: 0;
	}

	#take-the2 {
		text-align: left;
		width: 400px;
		// min-height: 400px;
		margin: 0;
	}

	.take-title {
		padding: 0;
	}

	.call {
		margin-top: 0;
		// margin-right: 150px;
		clear: both;
		
	}

	.row3, .success-main {
		padding-right: 0;
	}

	.success-holder {
		max-width: none;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.success-1 {
		padding-top: 5px;
		margin-right: 0;
	}

	.newsbox, .newsbox2 {
		margin-right: 15px;
		margin-bottom: 20px;

	}

	.newsbox3 {
		margin-left: auto;
		margin-right: auto;

	}

		// .blurb {
	// 	padding: 0 15px 0 15px;
	// }

	// .news-links {
	// 	margin-bottom: 510px;
	// }

	.site-info {
		text-align: left;
	}

	.eoralliance {

	}

	// .topbar {
	// 	height: 100px !important;
	// 	// float: left !important;
	// }

	.topbar ul {
		float: left !important;
		padding-left: 0;
		padding-top: 0; 
	}

	.blog1 {
		width: 330px !important;
	}

// Fix dropdown nav aligning right
	.pull-right{
		float: left !important;
	}

	#main-menu {
		padding-top: 0;
	}

	#title_holder {
		margin-left: 15px;
	}

// Internal Pages 480px

	#title_holder {
		padding-right: 15px;
	}

	.book-meeting2 {
		margin-left: 0 !important;
		
	}

	.bookholder {
		margin-right: 0 !important;
	}

	.btn-big {
		width: 300px;
	}


	.book_meeting_side {
		text-align: center;
		padding-left: 15px;
	}

	.keep-1 {
	padding: 7px 0 0 15px;
	}


	.footer_menu {
		display: none;
		padding-top: 20px;
	}

	.widget-area {
		max-width: 300px !important;

	}

	.widget_categories {
	clear: both;
	}
	
	.well-sm {
		padding: 0;

	}

}